{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf400
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\b\fs36 \cf0 Welcome to Star Lanes!\

\b0\fs24 \
After installation, open the Terminal app and enter 
\f1 starlanes
\f0  to play.\
\
Check out the source code: {\field{\*\fldinst{HYPERLINK "http://github.com/mmpub/starlanes"}}{\fldrslt http://github.com/mmpub/starlanes}}\
\
Big thanks to corporate sponsors:\
\

\b M. M. I. 
\b0 - \'93Radically And Dangerously Done\'94\

\b D. A. C
\b0 . - \'93We\'92ll take you anywhere\'85 
\i and we\'92ll go warp!
\i0 \'94\
}